.testimonials{
    display: flex;
    gap:1rem;
    padding: 0 2rem;
}
.left-t{
    display: flex;
    flex:1 1;
    flex-direction: column;
    gap: 2rem;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;

}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    top: 2rem;
    right: 8rem;
}
.right-t>:nth-child(1){
    border: 2px solid orange;
    position: absolute;
    width: 17rem;
    height: 20rem;
    right: 9rem;
    top: 0.9rem;
    background-color: transparent;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 20rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}
.arrows{
    display: flex;
    position: absolute;
    gap: 1rem;
    bottom: 1rem;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}


@media screen and (max-width:768px){

.testimonials{
    flex-direction: column;
}
.left-t>:nth-child(2),.left-t>:nth-child(3){
    font-size: xx-large;
}
.right-t{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.right-t>div{
    position: relative;
    display: none;
}
.right-t>img{
    top: 0;
    right: 0;
    position: relative;
    align-self: center;
    
}
.right-t>:last-child{
    bottom: 0;
    left: 0;
    display: block;
}
.arrows>img{
   margin-left: 1rem;
}
    
}